v {xschem version=3.4.8RC file_version=1.3}
K {type=subcircuit
format="@name @pinlist @symname"
spectre_format="@name ( @pinlist ) @symname"
template="name=x1"
}
T {@symname} -63 -6 0 0 0.3 0.3 {}
T {@name} 135 -62 0 0 0.2 0.2 {}
P 4 5 130 -50 -130 -50 -130 50 130 50 130 -50 {}
B 5 -152.5 -42.5 -147.5 -37.5 {name=A[3:0] dir=in}
L 4 -150 -40 -130 -40 {}
T {A[3:0]} -125 -44 0 0 0.2 0.2 {}
B 5 147.5 -42.5 152.5 -37.5 {name=Sum[3:0] dir=out}
L 4 130 -40 150 -40 {}
T {Sum[3:0]} 125 -44 0 1 0.2 0.2 {}
B 5 -152.5 -22.5 -147.5 -17.5 {name=B[3:0] dir=in}
L 4 -150 -20 -130 -20 {}
T {B[3:0]} -125 -24 0 0 0.2 0.2 {}
B 5 147.5 -22.5 152.5 -17.5 {name=Cout dir=out}
L 4 130 -20 150 -20 {}
T {Cout} 125 -24 0 1 0.2 0.2 {}
B 5 -152.5 -2.5 -147.5 2.5 {name=Cin dir=in}
L 4 -150 0 -130 0 {}
T {Cin} -125 -4 0 0 0.2 0.2 {}
B 5 -152.5 17.5 -147.5 22.5 {name=VDD dir=in}
L 4 -150 20 -130 20 {}
T {VDD} -125 16 0 0 0.2 0.2 {}
B 5 -152.5 37.5 -147.5 42.5 {name=GND dir=in}
L 4 -150 40 -130 40 {}
T {GND} -125 36 0 0 0.2 0.2 {}
