v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
spectre_format="@name ( @pinlist ) @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 130 -20 150 -20 {}
L 4 -20 -20 0 -20 {}
L 4 -20 0 0 0 {}
L 4 -20 20 0 20 {}
B 5 147.5 -22.5 152.5 -17.5 {name=Z[2:0] dir=out}
B 5 -22.5 -22.5 -17.5 -17.5 {name=A[3:0] dir=in}
B 5 -22.5 -2.5 -17.5 2.5 {name=VDD dir=in}
B 5 -22.5 17.5 -17.5 22.5 {name=GND dir=in}
P 4 5 130 -30 0 -30 0 30 130 30 130 -30 {}
T {@symname} 36 -6 0 0 0.3 0.3 {}
T {@name} 135 -42 0 0 0.2 0.2 {}
T {Z[2:0]} 125 -24 0 1 0.2 0.2 {}
T {A[3:0]} 5 -24 0 0 0.2 0.2 {}
T {VDD} 5 -4 0 0 0.2 0.2 {}
T {GND} 5 16 0 0 0.2 0.2 {}
